upstream django {
    server unix:///tmp/two_photo.sock;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 16M;

     location / {
        uwsgi_pass  django;
        include     {{ project_dir }}/two_photo_api/uwsgi_params;
    }
}