[uwsgi]
socket = /tmp/two_photo.sock
chmod-socket = 666
max-requests = 32
virtualenv = {{ virtualenv_dir }}
processes = 4
harakiri = 60
max-worker-lifetime = 600

master = true
chdir={{ project_dir }}
env DJANGO_SETTINGS_MODULE=two_photo_api.settings

wsgi-file = {{ project_dir }}/two_photo_api/wsgi.py

logto = /tmp/uwsgi.log
